# exchange-rates-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/ru/clevertec/rates/: AppRunner.java
src/main/java/ru/clevertec/rates/client/: GifClient.java  RateClient.java
src/main/java/ru/clevertec/rates/configuration/: AppConfig.java
src/main/java/ru/clevertec/rates/controller/: RateController.java
src/main/java/ru/clevertec/rates/controller/exception/: ExceptionAdviceController.java  ExceptionCodeConstant.java  ExceptionMessageCreator.java  ExceptionResponse.java
src/main/java/ru/clevertec/rates/entity/: GifData.java  Rate.java
src/main/java/ru/clevertec/rates/exception/: CurrencyException.java  ExceptionMessageKey.java
src/main/java/ru/clevertec/rates/service/: RateService.java
src/main/java/ru/clevertec/rates/service/impl/: RateServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/exception/: exception_message_en.properties  exception_message_ru.properties
src/test/java/ru/clevertec/rates/controller/: RateControllerTest.java
src/test/java/ru/clevertec/rates/service/impl/: RateServiceImplTest.java
src/test/resources/__files/response/: gif-broke.json  gif-rich.json  rates-latest.json  rates-yesterday.json
